VITE_METAXOT_API="https://api.orangegamesproduction.id/metaxot/v1"
NEXT_PUBLIC_CHAIN_ID=0x29a
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_METAXOT_API="https://api.orangegamesproduction.id/metaxot/v1"
NEXT_PUBLIC_THIRDWEB="9b0bb7611d18ab83de55f93902c48797"
